spring.datasource.password=
spring.datasource.username=
spring.datasource.url= jdbc:mysql://localhost:3306/music_analysis?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.mapping-resources=hibernate/authority.hbm.xml, hibernate/user.hbm.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# database initialization for development environment, not for production
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
# for the first time to bootstrap you application, then changed to updated
#spring.jpa.hibernate.ddl-auto=create
# make script-based DataSource initialization to be able to build upon
spring.jpa.defer-datasource-initialization=true
#defalut behaviours for springboot, you can just delete them, they won't affect your application.
spring.sql.init.continue-on-error=false

#Turn Statistics on and log SQL stmts
# show sql when you do operations to database.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/init-schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

